# Deployment region
# DEPLOYMENT_REGION=china
DEPLOYMENT_REGION=global

# Supabase settings
SUPABASE_URL=https://ykbiunzfbbtwlzdprmeh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYml1bnpmYmJ0d2x6ZHBybWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODA2OTMsImV4cCI6MjA0OTg1NjY5M30.rbEsE8IRz-gb3-D0H8VAJtGw-xvipl1Nc-gCnnQ748U

# Version
MENTRAOS_VERSION=2.2.1

# Posthog
POSTHOG_API_KEY=secret

# Sentry
SENTRY_DSN=secret

# Authing
AUTHING_APP_HOST=
AUTHING_APP_ID=

# setting this environment variable forces the backend url to this variable and makes it not possible to change at run time!
BACKEND_URL_OVERRIDE=https://api.mentra.glass:443
