# Base Configuration
# augmentos_cloud/.env
# This file contains the base configuration for the AugmentOS Cloud backend.

NODE_ENV=development
CLOUD_VERSION=2.0.0
BASE_PORT=8000
PORT=80

ADMIN_EMAILS=alex1115alex@gmail.com,alex1115alex+tester@gmail.com,isaiah@mentra.glass,israelov@mentra.glass,cayden@mentra.glass,nicolo@mentra.glass,nirhbay@mentra.glass,roger@mentra.glass

# Services URLs
CLOUD_URL=cloud
APPSTORE_URL=appstore
LIVE_CAPTIONS_URL=live-captions
LIVE_TRANSLATION_URL=live-translation
DASHBOARD_MANAGER_URL=dashboard-manager
FLASH_URL=flash
ISAIAH_URL=isaiah
MIRA_URL=mira
NOTIFY_URL=notify

# Supabase env vars.
SUPABASE_URL=https://ykbiunzfbbtwlzdprmeh.supabase.co
SUPABASE_SERVICE_KEY=

# Datadog
DATADOG_API_KEY=
DD_API_KEY=

# MongoDB
MONGO_URL=

# Sentry
SENTRY_DSN=

# Azure Speech
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# Soniox Speech
SONIOX_API_KEY=

# LLM Configuration
LLM_MODEL=gpt-4o
LLM_PROVIDER=azure

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# Anthropic Configuration
ANTHROPIC_API_KEY=???

# OpenAI Configuration
OPENAI_API_KEY=

# Search API
SERPAPI_API_KEY=

# JWT Secrets
SUPABASE_JWT_SECRET=
AUGMENTOS_AUTH_JWT_SECRET=
JOE_MAMA_USER_JWT=

# PostHog
POSTHOG_PROJECT_API_KEY=
POSTHOG_HOST=https://us.i.posthog.com% 